<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InterviewAssist.Pipeline.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview-assist-pipeline\Interview-assist-pipeline.csproj" />
    <ProjectReference Include="..\interview-assist-audio-windows\interview-assist-audio-windows.csproj" />
  </ItemGroup>

</Project>
