# interview-assist-2

./: .gitignore  CLAUDE.md  README.md  interview-assist-2.sln  interview-assist-audio-windows.sln
.claude/: settings.local.json
.github/: copilot-instructions.md
Interview-assist-annotation-concept-e-console/: ConceptEApp.cs  HighlightTextView.cs  Interview-assist-annotation-concept-e-console.csproj  Program.cs  QuestionListView.cs
Interview-assist-annotation-console/: AnnotationApp.cs  EvaluationLoader.cs  HighlightedTextView.cs  Interview-assist-annotation-console.csproj  Program.cs  ReviewSession.cs  appsettings.json
Interview-assist-library/: IRealtimeApi.cs  Interview-assist-library.csproj
Interview-assist-library-integration-tests/: Interview-assist-library-integration-tests.csproj  appsettings.json
Interview-assist-library-integration-tests/Benchmarks/: DetectionBenchmarks.cs  QuickLatencyTests.cs  TranscriptionLatencyBenchmarks.cs
Interview-assist-library-integration-tests/Detection/: DetectionTestFixture.cs  QuestionDetectionAccuracyTests.cs
Interview-assist-library-integration-tests/TestData/: ContinuousTranscriptTestCases.json  DetectionTestCases.json
Interview-assist-library-integration-tests/Transcription/: TimestampedTranscriptionTests.cs  TranscriptionTestFixture.cs
Interview-assist-library-unit-tests/: Interview-assist-library-unit-tests.csproj
Interview-assist-library/Audio/: AudioDeviceInfo.cs  AudioInputSource.cs  IAudioCaptureService.cs  IAudioDeviceEnumerator.cs
Interview-assist-library/Constants/: AudioConstants.cs  DocumentConstants.cs  ModelConstants.cs  QueueConstants.cs  RealtimeConstants.cs  TranscriptionConstants.cs
Interview-assist-library/Context/: ContextChunk.cs  ContextLoader.cs  DocumentTextLoader.cs
Interview-assist-library/Diagnostics/: CorrelationContext.cs  InterviewAssistMetrics.cs  PrometheusMetricsExporter.cs
Interview-assist-library/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
Interview-assist-library/Health/: HealthCheckResult.cs  HealthCheckService.cs  HealthStatus.cs  IHealthCheck.cs  RealtimeApiHealthCheck.cs
Interview-assist-library/Pipeline/: IChatCompletionService.cs  IQuestionDetectionService.cs  OpenAiChatCompletionService.cs  OpenAiQuestionDetectionService.cs  PipelineApiOptions.cs  PipelineRealtimeApi.cs  QuestionQueue.cs  TranscriptBuffer.cs  TranscriptQualityFilter.cs
Interview-assist-library/Pipeline/Detection/: DeepgramDetectionOptions.cs  DeepgramIntentDetector.cs  HeuristicIntentStrategy.cs  IIntentDetectionStrategy.cs  ILlmIntentDetector.cs  IntentDetectionMode.cs  IntentDetectionOptions.cs  LlmIntentStrategy.cs  OpenAiIntentDetector.cs  ParallelIntentStrategy.cs  TranscriptionPreprocessor.cs
Interview-assist-library/Pipeline/Evaluation/: ComprehensiveReport.cs  ConfusionMatrix.cs  DatasetEvaluator.cs  DatasetLoader.cs  DetectionEvaluator.cs  ErrorAnalyzer.cs  EvaluationModels.cs  GroundTruthExtractor.cs  LatencyTracker.cs  PromptTester.cs  RegressionTester.cs  StrategyComparer.cs  SubtypeEvaluator.cs  SyntheticTestGenerator.cs  ThresholdTuner.cs
Interview-assist-library/Pipeline/Recording/: RecordedEvent.cs  RecordingOptions.cs  SessionPlayer.cs  SessionRecorder.cs  SessionReportGenerator.cs  TranscriptExtractor.cs
Interview-assist-library/Pipeline/Utterance/: ActionRouter.cs  Events.cs  IntentDetector.cs  Interfaces.cs  Stabilizer.cs  UtteranceBuilder.cs  UtteranceIntentPipeline.cs
Interview-assist-library/Realtime/: EventDispatcher.cs  IRealtimeSink.cs  OpenAiRealtimeApi.cs  RealtimeApiOptions.cs  SessionState.cs
Interview-assist-library/Resilience/: PollyPolicies.cs  RateLimitCircuitBreaker.cs
Interview-assist-library/Transcription/: BasicTranscriptionService.cs  DeepgramModels.cs  DeepgramOptions.cs  DeepgramTranscriptionService.cs  IStreamingTranscriptionService.cs  OpenAiMicTranscriber.cs  RevisionTranscriptionService.cs  StreamingHypothesisService.cs  StreamingTranscriptionModels.cs  StreamingTranscriptionOptions.cs  StreamingTranscriptionOptionsBuilder.cs  TranscriptionTextComparer.cs
Interview-assist-library/Utilities/: JsonRepairUtility.cs  PipelineJsonOptions.cs  StringUtilities.cs  SystemInstructionsLoader.cs
Interview-assist-pipeline/: Interview-assist-pipeline.csproj  InterviewPipeline.cs  QuestionDetector.cs  TimestampedTranscriptionService.cs  TranscriptModels.cs  TranscriptionService.cs
Interview-assist-pipeline-console/: Interview-assist-pipeline-console.csproj  Program.cs  appsettings.json
Interview-assist-stt-cli/: Interview-assist-stt-cli.csproj  Program.cs
Interview-assist-transcription-console/: HeuristicQuestionDetector.cs  IQuestionDetector.cs  Interview-assist-transcription-console.csproj  LlmQuestionDetector.cs  Program.cs  appsettings.json
Interview-assist-transcription-detection-android/: EvaluationRunner.cs  Interview-assist-transcription-detection-android.csproj  Program.cs  appsettings.json  system-prompt.txt
Interview-assist-transcription-detection-console/: EvaluationRunner.cs  HighlightTextView.cs  Interview-assist-transcription-detection-console.csproj  Program.cs  appsettings.json  quick-command-help.txt  system-prompt.txt
evaluations/: compare-114135.json  compare-155843.json  compare-162854.json  compare-163251.json  session-2026-02-01-163251-evaluation.json  session-2026-02-02-114135-evaluation.json  strategy-comparison-analysis.md
interview-assist-audio-android/: AndroidAudioCaptureService.cs  AndroidAudioDeviceEnumerator.cs  ServiceCollectionExtensions.cs  interview-assist-audio-android.csproj
interview-assist-audio-termux/: TermuxAudioCaptureService.cs  interview-assist-audio-termux.csproj
interview-assist-audio-windows/: AudioFileRecorder.cs  AudioResampler.cs  AudioResamplerDiagnostics.cs  ServiceCollectionExtensions.cs  WavFileAudioSource.cs  WindowsAudioCaptureService.cs  WindowsAudioDeviceEnumerator.cs  interview-assist-audio-windows.csproj
recordings/: session-2026-02-01-155843.jsonl  session-2026-02-01-162854.jsonl  session-2026-02-01-163251.jsonl  session-2026-02-02-114135.jsonl
(+80 files in other folders)
